<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardMatchDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactUsMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GameScore">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GameDateTime" Type="DateTime" Precision="3" />
    <Property Name="GameDuration" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GameMoves" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UsersDetail" Relationship="Self.FK_GameScores_UsersDetails1" FromRole="GameScores" ToRole="UsersDetails" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsersDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GameScores" Relationship="Self.FK_GameScores_UsersDetails1" FromRole="UsersDetails" ToRole="GameScores" />
    <NavigationProperty Name="UsersFeedbacks" Relationship="Self.FK_UsersFeedbacks_UsersDetails1" FromRole="UsersDetails" ToRole="UsersFeedbacks" />
  </EntityType>
  <EntityType Name="UsersFeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FeedbackDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FeedbackText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersDetail" Relationship="Self.FK_UsersFeedbacks_UsersDetails1" FromRole="UsersFeedbacks" ToRole="UsersDetails" />
  </EntityType>
  <Association Name="FK_GameScores_UsersDetails1">
    <End Role="UsersDetails" Type="Self.UsersDetail" Multiplicity="1" />
    <End Role="GameScores" Type="Self.GameScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GameScores">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersFeedbacks_UsersDetails1">
    <End Role="UsersDetails" Type="Self.UsersDetail" Multiplicity="1" />
    <End Role="UsersFeedbacks" Type="Self.UsersFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersFeedbacks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CardMatchDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactUsMessages" EntityType="Self.ContactUsMessage" />
    <EntitySet Name="GameScores" EntityType="Self.GameScore" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UsersDetails" EntityType="Self.UsersDetail" />
    <EntitySet Name="UsersFeedbacks" EntityType="Self.UsersFeedback" />
    <AssociationSet Name="FK_GameScores_UsersDetails1" Association="Self.FK_GameScores_UsersDetails1">
      <End Role="UsersDetails" EntitySet="UsersDetails" />
      <End Role="GameScores" EntitySet="GameScores" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersFeedbacks_UsersDetails1" Association="Self.FK_UsersFeedbacks_UsersDetails1">
      <End Role="UsersDetails" EntitySet="UsersDetails" />
      <End Role="UsersFeedbacks" EntitySet="UsersFeedbacks" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CardMatchDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CardMatchDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>