<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2131f8be11f430389b677cd9c9d3bc1" Name="Diagram1">
        <EntityTypeShape EntityType="CardMatchDBModel.ContactUsMessage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardMatchDBModel.GameScore" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardMatchDBModel.Image" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardMatchDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardMatchDBModel.UsersDetail" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardMatchDBModel.UsersFeedback" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CardMatchDBModel.FK_GameScores_UsersDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="CardMatchDBModel.FK_UsersFeedbacks_UsersDetails1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>